#Config app
APP_HOST=127.0.0.1
APP_PORT=5000

#Config JWT
JWT_SECRET=ahihi

SESSION_NAME=express.sid
SESSION_SECRET=tung

#Config Database mongo
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=cozastore
DB_USERNAME=""
DB_PASSWORD=""

